{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs30 \cf0 Title Page:\
\
Hello everyone, Good afternoon. I am Avinash and today i am going to talk about Multilevel Lattices based on SC LDPC codes and also an application. This is a joint work with Jerry Huang, Drs. Narayanan and Pfister.	\
\
Before we start, I would like to briefly highlight the importance of Lattices and Lattice codes especially to us in Information theory and coding theory.\
\
Frame 2:  \
Traditionally lattices have been studied by mathematicians for a long time - as they provide efficient structures for studying problems like \
-Sphere packing\
-Covering\
-Maximum kissing nmber problem\
 and in IT Channel coding and quantization problems.\
\
->  For example, On a single user Gaussian Channel,  Erez and Zamir showed that one can achieve the full capacity with lattice encoding and decoding.\
\
->  Also Zamir,Shamai,Erez showed how nested lattices can be used in Multiterminal binning problems.\
\
-> Lattices have also found application in various other problems in Coding theory like		- Secrecy with Lattice codes\
		- Dirty MAC channel\
\
For more, see the paper \'93Lattices are everywhere by Zamir.\
\
Frame 3:\
In the recent years interesting connections between Lattice codes and multi terminal network coding problems have emerged.\
For e.g, consider the interference alignment paradigm by Sridharan , Jafarian , Vishwanath and Jafar.\
Here is the problem setup of what is called SIC.\
\
[M users trying to transmit M message vectors w1, \'85\
\
\
]\
\
Some other techniques that use this technique of decoding integer- linear combinations of transmitted codewords are:\
CF by Nazer and Gastpar\
Phy layer network coding by Wilson et al.\
\
Frame 4: \
As we discussed, Lattice codes form the basis in all of these paradigms and Poltyrev good lattices are at the heart of such coding schemes.\
But all these results use lattices based on Construction A. Lets recall that, to obtain good lattices based on Construction one needs to work on fields of arbitrarily large size. So if we look at the practicality of these schemes, its highly complex to encode and decode.\
So the critical question is :\
Is this construction fundamental?  And, as we seem to know so much about binary codes \
Can we obtain all the nice results we talked about through just binary linear codes and more importantly through iterative decoding schemes?\
\
\
\
**The answer is Yes, indeed we can. Before i loose some of you in the details of the talk, let me give you a brief overview of the whole talk. Sort of an outline.\
\
\
Frame 5:\
Lets recall  Forney\'92s result that One can construct Poltyrev good lattices based on Construction D. This was based on binary nested random  linear codes.\
-> As a substitute we propose nested SC LDPC code constructions and show that they achieve capacity.\
-> Then we construct lattices based on the proposed codes and Construction D and we show that there exists a sequence of lattices that achieve Poltyrev limit.\
\
Would like to emphasize that we show this under iterative decoding and not lattice decoding.\
\
At this point, I would like to bring to your notice a similar result by Yan, Ling and Wu from ICE, which is based on Polar codes and as of now we don\'92t really understand the tradeoffs between Polar codes and SC LDPC codes.\
\
As an application i will talk about the S.I.C i described earlier .. and this can be applied to other multi terminal network problems that adopt Constr A lattices.\
\
Frame 6:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 For those of you who are not familiar, let me briefly introduce Construction-D.}