% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2015subisit}
X.~Li, S.~Pawar, and K.~Ramchandran, ``Sub-linear time compressed sensing using
  sparse-graph codes,'' in \emph{Proc.~IEEE Symposium on Information Theory},
  2015, pp. 1645--1649.

\bibitem{li2015subdraft}
------, ``Sub-linear time compressed sensing using sparse-graph codes,''
  \url{http://www.eecs.berkeley.edu/~xiaoli/TR_CS_sublinear.pdf}.

\bibitem{wainwright2009information}
M.~J. Wainwright, ``Information-theoretic limits on sparsity recovery in the
  high-dimensional and noisy setting,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~55, no.~12, pp. 5728--5741, 2009.

\bibitem{jafarpour2009efficient}
S.~Jafarpour, W.~Xu, B.~Hassibi, and R.~Calderbank, ``Efficient and robust
  compressed sensing using optimized expander graphs,'' \emph{Proc.~IEEE
  Symposium on Information Theory}, vol.~55, no.~9, pp. 4299--4308, 2009.

\bibitem{richardson2008modern}
T.~Richardson and R.~Urbanke, \emph{Modern coding theory}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2008.

\end{thebibliography}
