\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Compressed Sensing}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Known Limits}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Main Result}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Prior Work}{10}{0}{1}
\beamer@sectionintoc {2}{Framework}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Sensing Matrix}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Decoding}{19}{0}{2}
\beamer@sectionintoc {3}{Analysis}{21}{0}{3}
\beamer@sectionintoc {4}{Simulation Results}{27}{0}{4}
