\beamer@endinputifotherversion {3.26pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Support Recovery}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Known Limits}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Main Result}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Prior Work}{12}{0}{1}
\beamer@sectionintoc {2}{Framework}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Sensing Matrix}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Decoding}{24}{0}{2}
\beamer@sectionintoc {3}{Analysis}{40}{0}{3}
\beamer@subsectionintoc {3}{1}{Peeling Decoder}{41}{0}{3}
\beamer@subsectionintoc {3}{2}{Bin Decoder}{45}{0}{3}
\beamer@sectionintoc {4}{Simulation Results}{50}{0}{4}
